{
  "name": "chrome-extension-en-trabslation",
  "description": "一键提取英文网页文章并翻译为中文的 Chrome 扩展",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@wxt-dev/module-react": "^1.2.2",
    "md-wx": "^1.0.1",
    "openai": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "turndown": "^7.2.4",
    "wxt": "^0.21.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.2.8",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0"
  }
}
